spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
#debug=true
server.port=5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#################### MY SQL DATABASE ###########################
spring.datasource.url = jdbc:mysql://localhost:3306/spring_batch?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.schema=schema-mysql.sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.batch.initialize-schema=always
#################### MY SQL DATABASE ###########################

#################### H2 IM MEMORY DATABASE ###########################
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
## temporary data storage for Windows File system
##spring.datasource.url = jdbc:h2:file:C:/data/spring-data-jpa
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#######################################################################
spring.jpa.show-sql=true
#DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update

log4j.logger.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
log4j.logger.org.springframework.batch=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=debug
log4j.category.org.springframework.jdbc.core = debug

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true